[['any', 'any', False, 'any', 'any', 'any'], [-1], 'fold']
[[1, 'King', True, False, 'null', 'null'], [-1], 'call/check']
[[1, 'King', True, False, 'null', 'null'], [-1], 'fold']
[[1, 'King', True, True, 'null', 'null'], [-1], 'raise']
[[1, 'King', True, True, 'null', 'null'], [-1], 'call/check']
[[1, 'King', True, True, 'null', 'null'], [-1], 'fold']
[[1, 'Jack', True, False, 'null', 'null'], [-1], 'call/check']
[[1, 'Jack', True, False, 'null', 'null'], [-1], 'fold']
[[1, 'Jack', True, True, 'null', 'null'], [-1], 'raise']
[[1, 'Jack', True, True, 'null', 'null'], [-1], 'call/check']
[[1, 'Jack', True, True, 'null', 'null'], [-1], 'fold']
[[1, 'Queen', True, False, 'null', 'null'], [-1], 'call/check']
[[1, 'Queen', True, False, 'null', 'null'], [-1], 'fold']
[[1, 'Queen', True, True, 'null', 'null'], [-1], 'raise']
[[1, 'Queen', True, True, 'null', 'null'], [-1], 'call/check']
[[1, 'Queen', True, True, 'null', 'null'], [-1], 'fold']
[[1, 'King', True, False, False, 'null'], [-1], 'call/check']
[[1, 'King', True, False, False, 'null'], [-1], 'fold']
[[1, 'King', True, False, True, 'null'], [-1], 'call/check']
[[1, 'King', True, False, True, 'null'], [-1], 'fold']
[[1, 'King', True, True, False, 'null'], [-1], 'raise']
[[1, 'King', True, True, False, 'null'], [-1], 'call/check']
[[1, 'King', True, True, False, 'null'], [-1], 'fold']
[[1, 'King', True, True, True, 'null'], [-1], 'raise']
[[1, 'King', True, True, True, 'null'], [-1], 'call/check']
[[1, 'King', True, True, True, 'null'], [-1], 'fold']
[[1, 'Jack', True, False, False, 'null'], [-1], 'call/check']
[[1, 'Jack', True, False, False, 'null'], [-1], 'fold']
[[1, 'Jack', True, False, True, 'null'], [-1], 'call/check']
[[1, 'Jack', True, False, True, 'null'], [-1], 'fold']
[[1, 'Jack', True, True, False, 'null'], [-1], 'raise']
[[1, 'Jack', True, True, False, 'null'], [-1], 'call/check']
[[1, 'Jack', True, True, False, 'null'], [-1], 'fold']
[[1, 'Jack', True, True, True, 'null'], [-1], 'raise']
[[1, 'Jack', True, True, True, 'null'], [-1], 'call/check']
[[1, 'Jack', True, True, True, 'null'], [-1], 'fold']
[[1, 'Queen', True, False, False, 'null'], [-1], 'call/check']
[[1, 'Queen', True, False, False, 'null'], [-1], 'fold']
[[1, 'Queen', True, False, True, 'null'], [-1], 'call/check']
[[1, 'Queen', True, False, True, 'null'], [-1], 'fold']
[[1, 'Queen', True, True, False, 'null'], [-1], 'raise']
[[1, 'Queen', True, True, False, 'null'], [-1], 'call/check']
[[1, 'Queen', True, True, False, 'null'], [-1], 'fold']
[[1, 'Queen', True, True, True, 'null'], [-1], 'raise']
[[1, 'Queen', True, True, True, 'null'], [-1], 'call/check']
[[1, 'Queen', True, True, True, 'null'], [-1], 'fold']
[[2, 'King', True, False, 'null', 'same'], [-1], 'call/check']
[[2, 'King', True, False, 'null', 'same'], [-1], 'fold']
[[2, 'King', True, False, 'null', 'diff'], [-1], 'call/check']
[[2, 'King', True, False, 'null', 'diff'], [-1], 'fold']
[[2, 'King', True, True, 'null', 'same'], [-1], 'raise']
[[2, 'King', True, True, 'null', 'same'], [-1], 'call/check']
[[2, 'King', True, True, 'null', 'same'], [-1], 'fold']
[[2, 'King', True, True, 'null', 'diff'], [-1], 'raise']
[[2, 'King', True, True, 'null', 'diff'], [-1], 'call/check']
[[2, 'King', True, True, 'null', 'diff'], [-1], 'fold']
[[2, 'Jack', True, False, 'null', 'same'], [-1], 'call/check']
[[2, 'Jack', True, False, 'null', 'same'], [-1], 'fold']
[[2, 'Jack', True, False, 'null', 'diff'], [-1], 'call/check']
[[2, 'Jack', True, False, 'null', 'diff'], [-1], 'fold']
[[2, 'Jack', True, True, 'null', 'same'], [-1], 'raise']
[[2, 'Jack', True, True, 'null', 'same'], [-1], 'call/check']
[[2, 'Jack', True, True, 'null', 'same'], [-1], 'fold']
[[2, 'Jack', True, True, 'null', 'diff'], [-1], 'raise']
[[2, 'Jack', True, True, 'null', 'diff'], [-1], 'call/check']
[[2, 'Jack', True, True, 'null', 'diff'], [-1], 'fold']
[[2, 'Queen', True, False, 'null', 'same'], [-1], 'call/check']
[[2, 'Queen', True, False, 'null', 'same'], [-1], 'fold']
[[2, 'Queen', True, False, 'null', 'diff'], [-1], 'call/check']
[[2, 'Queen', True, False, 'null', 'diff'], [-1], 'fold']
[[2, 'Queen', True, True, 'null', 'same'], [-1], 'raise']
[[2, 'Queen', True, True, 'null', 'same'], [-1], 'call/check']
[[2, 'Queen', True, True, 'null', 'same'], [-1], 'fold']
[[2, 'Queen', True, True, 'null', 'diff'], [-1], 'raise']
[[2, 'Queen', True, True, 'null', 'diff'], [-1], 'call/check']
[[2, 'Queen', True, True, 'null', 'diff'], [-1], 'fold']
[[2, 'King', True, False, False, 'same'], [-1], 'call/check']
[[2, 'King', True, False, False, 'same'], [-1], 'fold']
[[2, 'King', True, False, True, 'same'], [-1], 'call/check']
[[2, 'King', True, False, True, 'same'], [-1], 'fold']
[[2, 'King', True, False, False, 'diff'], [-1], 'call/check']
[[2, 'King', True, False, False, 'diff'], [-1], 'fold']
[[2, 'King', True, False, True, 'diff'], [-1], 'call/check']
[[2, 'King', True, False, True, 'diff'], [-1], 'fold']
[[2, 'King', True, True, False, 'same'], [-1], 'raise']
[[2, 'King', True, True, False, 'same'], [-1], 'call/check']
[[2, 'King', True, True, False, 'same'], [-1], 'fold']
[[2, 'King', True, True, True, 'same'], [-1], 'raise']
[[2, 'King', True, True, True, 'same'], [-1], 'call/check']
[[2, 'King', True, True, True, 'same'], [-1], 'fold']
[[2, 'King', True, True, False, 'diff'], [-1], 'raise']
[[2, 'King', True, True, False, 'diff'], [-1], 'call/check']
[[2, 'King', True, True, False, 'diff'], [-1], 'fold']
[[2, 'King', True, True, True, 'diff'], [-1], 'raise']
[[2, 'King', True, True, True, 'diff'], [-1], 'call/check']
[[2, 'King', True, True, True, 'diff'], [-1], 'fold']
[[2, 'Jack', True, False, False, 'same'], [-1], 'call/check']
[[2, 'Jack', True, False, False, 'same'], [-1], 'fold']
[[2, 'Jack', True, False, True, 'same'], [-1], 'call/check']
[[2, 'Jack', True, False, True, 'same'], [-1], 'fold']
[[2, 'Jack', True, False, False, 'diff'], [-1], 'call/check']
[[2, 'Jack', True, False, False, 'diff'], [-1], 'fold']
[[2, 'Jack', True, False, True, 'diff'], [-1], 'call/check']
[[2, 'Jack', True, False, True, 'diff'], [-1], 'fold']
[[2, 'Jack', True, True, False, 'same'], [-1], 'raise']
[[2, 'Jack', True, True, False, 'same'], [-1], 'call/check']
[[2, 'Jack', True, True, False, 'same'], [-1], 'fold']
[[2, 'Jack', True, True, True, 'same'], [-1], 'raise']
[[2, 'Jack', True, True, True, 'same'], [-1], 'call/check']
[[2, 'Jack', True, True, True, 'same'], [-1], 'fold']
[[2, 'Jack', True, True, False, 'diff'], [-1], 'raise']
[[2, 'Jack', True, True, False, 'diff'], [-1], 'call/check']
[[2, 'Jack', True, True, False, 'diff'], [-1], 'fold']
[[2, 'Jack', True, True, True, 'diff'], [-1], 'raise']
[[2, 'Jack', True, True, True, 'diff'], [-1], 'call/check']
[[2, 'Jack', True, True, True, 'diff'], [-1], 'fold']
[[2, 'Queen', True, False, False, 'same'], [-1], 'call/check']
[[2, 'Queen', True, False, False, 'same'], [-1], 'fold']
[[2, 'Queen', True, False, True, 'same'], [-1], 'call/check']
[[2, 'Queen', True, False, True, 'same'], [-1], 'fold']
[[2, 'Queen', True, False, False, 'diff'], [-1], 'call/check']
[[2, 'Queen', True, False, False, 'diff'], [-1], 'fold']
[[2, 'Queen', True, False, True, 'diff'], [-1], 'call/check']
[[2, 'Queen', True, False, True, 'diff'], [-1], 'fold']
[[2, 'Queen', True, True, False, 'same'], [-1], 'raise']
[[2, 'Queen', True, True, False, 'same'], [-1], 'call/check']
[[2, 'Queen', True, True, False, 'same'], [-1], 'fold']
[[2, 'Queen', True, True, True, 'same'], [-1], 'raise']
[[2, 'Queen', True, True, True, 'same'], [-1], 'call/check']
[[2, 'Queen', True, True, True, 'same'], [-1], 'fold']
[[2, 'Queen', True, True, False, 'diff'], [-1], 'raise']
[[2, 'Queen', True, True, False, 'diff'], [-1], 'call/check']
[[2, 'Queen', True, True, False, 'diff'], [-1], 'fold']
[[2, 'Queen', True, True, True, 'diff'], [-1], 'raise']
[[2, 'Queen', True, True, True, 'diff'], [-1], 'call/check']
[[2, 'Queen', True, True, True, 'diff'], [-1], 'fold']
