[['any', 'any', False, 'any', 'any', 'any'], [1, 1, 1, 1], 'fold']
[[1, 'King', True, False, 'null', 'null'], [0.8, 0.7, 1, 0.9], 'call/check']
[[1, 'King', True, False, 'null', 'null'], [0.2, 0.3, 0, 0.1], 'fold']
[[1, 'King', True, True, 'null', 'null'], [0.6, 0.3, 0.8, 0.2], 'raise']
[[1, 'King', True, True, 'null', 'null'], [0.3, 0.5, 0.2, 0.7], 'call/check']
[[1, 'King', True, True, 'null', 'null'], [0.1, 0.2, 0, 0.1], 'fold']
[[1, 'Jack', True, False, 'null', 'null'], [0.3, 0.1, 0.5, 0.5], 'call/check'] //
[[1, 'Jack', True, False, 'null', 'null'], [0.7, 0.9, 0.5, 0.5], 'fold']      //
[[1, 'Jack', True, True, 'null', 'null'], [0, 0, 0.4, 0], 'raise']
[[1, 'Jack', True, True, 'null', 'null'], [0.3, 0.1, 0.1, 0.5], 'call/check']
[[1, 'Jack', True, True, 'null', 'null'], [0.7, 9, 0.5, 0.5], 'fold']
[[1, 'Queen', True, False, 'null', 'null'], [0.6, 0.5, 0.9, 0.7], 'call/check']
[[1, 'Queen', True, False, 'null', 'null'], [0.4, 0.5, 0.1, 0.3], 'fold']
[[1, 'Queen', True, True, 'null', 'null'], [0.3, 0, 0.6, 0], 'raise']
[[1, 'Queen', True, True, 'null', 'null'], [0.4, 0.3, 0.3, 0.7], 'call/check']
[[1, 'Queen', True, True, 'null', 'null'], [0.3, 0.7, 0.1, 0.3], 'fold']
[[1, 'King', True, False, False, 'null'], [0.9, 0.7, 0.9, 0.7], 'call/check']
[[1, 'King', True, False, False, 'null'], [0.1, 0.3, 0.1, 0.3], 'fold']
[[1, 'King', True, False, True, 'null'], [0.7, 0.6, 0.9, 0.7], 'call/check']
[[1, 'King', True, False, True, 'null'], [0.3, 0.4, 0.1, 0.3], 'fold']
[[1, 'King', True, True, False, 'null'], [0.7, 0.4, 0.8, 0.1], 'raise']
[[1, 'King', True, True, False, 'null'], [0.2, 0.4, 0.1, 0.6], 'call/check']
[[1, 'King', True, True, False, 'null'], [0.1, 0.2, 0.1, 0.3], 'fold']
[[1, 'King', True, True, True, 'null'], [0.4, 0.2, 0.8, 0], 'raise']
[[1, 'King', True, True, True, 'null'], [0.5, 0.5, 0.1, 0.8], 'call/check']
[[1, 'King', True, True, True, 'null'], [0.1, 0.3, 0.1, 0.2], 'fold']
[[1, 'Jack', True, False, False, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Jack', True, False, False, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Jack', True, False, True, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Jack', True, False, True, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Jack', True, True, False, 'null'], [0, 0, 0, 0], 'raise']
[[1, 'Jack', True, True, False, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Jack', True, True, False, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Jack', True, True, True, 'null'], [0, 0, 0, 0], 'raise']
[[1, 'Jack', True, True, True, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Jack', True, True, True, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Queen', True, False, False, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Queen', True, False, False, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Queen', True, False, True, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Queen', True, False, True, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Queen', True, True, False, 'null'], [0, 0, 0, 0], 'raise']
[[1, 'Queen', True, True, False, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Queen', True, True, False, 'null'], [0, 0, 0, 0], 'fold']
[[1, 'Queen', True, True, True, 'null'], [0, 0, 0, 0], 'raise']
[[1, 'Queen', True, True, True, 'null'], [0, 0, 0, 0], 'call/check']
[[1, 'Queen', True, True, True, 'null'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, 'null', 'same'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, 'null', 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, 'null', 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, 'null', 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, 'null', 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, 'null', 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, 'null', 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, 'null', 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, 'null', 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, 'null', 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, False, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, False, True, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, False, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, True, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, False, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'King', True, True, True, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'King', True, True, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'King', True, True, True, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, False, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, False, True, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, False, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, True, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, False, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Jack', True, True, True, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Jack', True, True, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Jack', True, True, True, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, False, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, False, True, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, False, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, False, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, False, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, True, 'same'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, True, 'same'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, True, 'same'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, False, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, False, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, False, 'diff'], [0, 0, 0, 0], 'fold']
[[2, 'Queen', True, True, True, 'diff'], [0, 0, 0, 0], 'raise']
[[2, 'Queen', True, True, True, 'diff'], [0, 0, 0, 0], 'call/check']
[[2, 'Queen', True, True, True, 'diff'], [0, 0, 0, 0], 'fold']